<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            /* IMAGE PROPERTY 720px width x height 960px- */

            * {
                font-family: "Calibri", "sans-serif";
                padding-left: 3%;
                padding-top: 1%;
                margin: 1%;
                background-color: #FFFFE0;
                box-sizing: border-box;

            }

            #Image-Francis img[src="img-resource/SilhouetteResumeImage.jpg"] {
                width: 150px;
                height: 150px;
            }

            #ThFullName {
                
            }     

        </style>

    </head>


    <body>

        <header>
            <!--HEADER SECTION-->
            <table>
                <tr>
                    <th id="Image-Francis"><img src="img-resource/SilhouetteResumeImage.jpg" alt="Francis-Louise-Ventura-Image">
                    </th>
                    <th id="ThFullName" >FRANCIS LOUISE VENTURA</th>
                    
                </tr>
            </table>

        </header>

        <!--ADDRESS | TEL | EMAIL SECTION-->
        <section>
        </section>

        <!--OBJECTIVE SECTION-->
        <section></section>

        <!--SKILLS & ABILITIES SECTION-->
        <section></section>

        <!--EXPERIENCE SECTION-->
        <section></section>

        <!--EDUCATION SECTION-->
        <section></section>

        <!--COMMUNICATION SECTION-->
        <section></section>

        <!--LEADERSHIP SECTION-->
        <section></section>

    </body>

</html>